In [9]:
import pandas as pd
df=pd.read_csv("D:\\bigmac\\bigmac.csv",parse_dates=["date"])

In [50]:
df

                         iso_a3 currency_code  local_price     dollar_ex  \
date       name
2000-04-01 Argentina        ARG           ARS         2.50      1.000000
           Australia        AUS           AUD         2.59      1.680000
           Brazil           BRA           BRL         2.95      1.790000
           Britain          GBR           GBP         1.90      0.632911
           Canada           CAN           CAD         2.85      1.470000
...                         ...           ...          ...           ...
2019-07-09 Ukraine          UKR           UAH        57.00     25.647500
           Uruguay          URY           UYU       164.00     35.169500
           United States    USA           USD         5.74      1.000000
           Vietnam          VNM           VND     65000.00  23231.000000
           South Africa     ZAF           ZAR        31.00     14.175000

                          GDP_dollar
date       name
2000-04-01 Argentina             NaN
           Australia             NaN
           Brazil                NaN
           Britain               NaN
           Canada                NaN
...                              ...
2019-07-09 Ukraine           2655.94
           Uruguay          16941.56
           United States    59895.00
           Vietnam           2353.36
           South Africa      6182.25

[1514 rows x 5 columns]

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1514 entries, 0 to 1513
Data columns (total 7 columns):
name             1514 non-null object
iso_a3           1514 non-null category
currency_code    1514 non-null category
local_price      1514 non-null float64
dollar_ex        1514 non-null float64
GDP_dollar       901 non-null float64
date             1514 non-null datetime64[ns]
dtypes: category(2), datetime64[ns](1), float64(3), object(1)
memory usage: 68.2+ KB

In [12]:
df.axes

[RangeIndex(start=0, stop=1514, step=1),
 Index(['name', 'iso_a3', 'currency_code', 'local_price', 'dollar_ex',
        'GDP_dollar', 'date'],
       dtype='object')]

In [30]:
df["iso_a3"]=df["iso_a3"].astype("category")

In [33]:
df['currency_code']=df['currency_code'].astype('category')

In [71]:
df.head()

                     iso_a3 currency_code  local_price  dollar_ex  GDP_dollar
date       Country
2000-04-01 Argentina    ARG           ARS         2.50   1.000000         NaN
           Australia    AUS           AUD         2.59   1.680000         NaN
           Brazil       BRA           BRL         2.95   1.790000         NaN
           Britain      GBR           GBP         1.90   0.632911         NaN
           Canada       CAN           CAD         2.85   1.470000         NaN

In [44]:
df.set_index(keys=["date","name"],inplace=True)

In [54]:
df.index[0]

(Timestamp('2000-04-01 00:00:00'), 'Argentina')

In [57]:
df.index.get_level_values("name")

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Czech Republic', 'Denmark', 'Euro area',
       ...
       'Slovenia', 'Sweden', 'Thailand', 'Turkey', 'Taiwan', 'Ukraine',
       'Uruguay', 'United States', 'Vietnam', 'South Africa'],
      dtype='object', name='name', length=1514)

In [70]:
df.index.set_names(["date","Country"],inplace=[True,False])

In [68]:
df.sort_index(inplace=True)

In [76]:
df.loc[("2000-04-01","Canada"),("local_price","dollar_ex")]

                    local_price  dollar_ex
date       Country
2000-04-01 Canada          2.85       1.47

In [85]:
df.ix[("2000-04-01","Canada")]

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

iso_a3            CAN
currency_code     CAD
local_price      2.85
dollar_ex        1.47
GDP_dollar        NaN
Name: (2000-04-01 00:00:00, Canada), dtype: object

In [86]:
df.transpose()

date          2000-04-01                                                \
Country        Argentina Australia Brazil   Britain Canada Chile China
iso_a3               ARG       AUS    BRA       GBR    CAN   CHL   CHN
currency_code        ARS       AUD    BRL       GBP    CAD   CLP   CNY
local_price          2.5      2.59   2.95       1.9   2.85  1260   9.9
dollar_ex              1      1.68   1.79  0.632911   1.47   514  8.28
GDP_dollar           NaN       NaN    NaN       NaN    NaN   NaN   NaN

date                                            ... 2019-07-09              \
Country       Czech Republic Denmark Euro area  ...     Sweden Switzerland
iso_a3                   CZE     DNK       EUZ  ...        SWE         CHE
currency_code            CZK     DKK       EUR  ...        SEK         CHF
local_price            54.37   24.75      2.56  ...         51         6.5
dollar_ex               39.1    8.04   1.07527  ...    9.47505     0.99355
GDP_dollar               NaN     NaN       NaN  ...    52924.4     80642.6

date                                                                    \
Country         Taiwan Thailand   Turkey  Ukraine United Arab Emirates
iso_a3             TWN      THA      TUR      UKR                  ARE
currency_code      TWD      THB      TRY      UAH                  AED
local_price         72      119    13.99       57                14.75
dollar_ex       31.172  30.8275    5.722  25.6475              3.67315
GDP_dollar     24389.7  6730.56  10537.2  2655.94              37732.7

date
Country       United States  Uruguay  Vietnam
iso_a3                  USA      URY      VNM
currency_code           USD      UYU      VND
local_price            5.74      164    65000
dollar_ex                 1  35.1695    23231
GDP_dollar            59895  16941.6  2353.36

[5 rows x 1514 columns]

In [87]:
df.head()

                     iso_a3 currency_code  local_price  dollar_ex  GDP_dollar
date       Country
2000-04-01 Argentina    ARG           ARS         2.50   1.000000         NaN
           Australia    AUS           AUD         2.59   1.680000         NaN
           Brazil       BRA           BRL         2.95   1.790000         NaN
           Britain      GBR           GBP         1.90   0.632911         NaN
           Canada       CAN           CAD         2.85   1.470000         NaN

In [88]:
df.swaplevel()

,,iso_a3,currency_code,local_price,dollar_ex,GDP_dollar
Country,date,,,,,
Argentina,2000-04-01,ARG,ARS,2.50,1.000000,NaN
Australia,2000-04-01,AUS,AUD,2.59,1.680000,NaN
Brazil,2000-04-01,BRA,BRL,2.95,1.790000,NaN
Britain,2000-04-01,GBR,GBP,1.90,0.632911,NaN
Canada,2000-04-01,CAN,CAD,2.85,1.470000,NaN
...,...,...,...,...,...,...
Ukraine,2019-07-09,UKR,UAH,57.00,25.647500,2655.94
United Arab Emirates,2019-07-09,ARE,AED,14.75,3.673150,37732.66
United States,2019-07-09,USA,USD,5.74,1.000000,59895.00
Uruguay,2019-07-09,URY,UYU,164.00,35.169500,16941.56
Vietnam,2019-07-09,VNM,VND,65000.00,23231.000000,2353.36

In [91]:
df1=df.stack()

In [101]:
df1.unstack(2)

                                iso_a3 currency_code local_price dollar_ex  \
date       Country
2000-04-01 Argentina               ARG           ARS         2.5         1
           Australia               AUS           AUD        2.59      1.68
           Brazil                  BRA           BRL        2.95      1.79
           Britain                 GBR           GBP         1.9  0.632911
           Canada                  CAN           CAD        2.85      1.47
...                                ...           ...         ...       ...
2019-07-09 Ukraine                 UKR           UAH          57   25.6475
           United Arab Emirates    ARE           AED       14.75   3.67315
           United States           USA           USD        5.74         1
           Uruguay                 URY           UYU         164   35.1695
           Vietnam                 VNM           VND       65000     23231

                                GDP_dollar
date       Country
2000-04-01 Argentina                   NaN
           Australia                   NaN
           Brazil                      NaN
           Britain                     NaN
           Canada                      NaN
...                                    ...
2019-07-09 Ukraine                 2655.94
           United Arab Emirates    37732.7
           United States             59895
           Uruguay                 16941.6
           Vietnam                 2353.36

[1514 rows x 5 columns]